.movie {
    opacity: .9;
    color: rgb(192, 238, 240);
    display: grid;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    font-family: $font-family-primary;
    padding: 3rem;
    width: 90%;
    margin: 1rem 5rem 1rem 5rem;
    background-color: blueviolet;

    @media only screen and(max-width: $media-screen-1300) {
        width: 95%;
        margin: 1rem 2rem 1rem 2rem;
    }

    @media only screen and(max-width: $media-screen-1140) {
        padding: 1rem;
    }

    @media only screen and(max-width: $media-screen-1080) {
        width: 97%;
        margin: 1rem;
    }

    @media only screen and(max-width: $media-screen-840) {
        width: 100%;
        margin: 0;
    }

    @media only screen and(max-width: $media-screen-430) {
        padding: .2rem;
    }

    &__header {
        display: grid;
        width: 100%;
        grid-template-rows: repeat(1, minmax(60px, min-content));
        grid-template-columns: repeat(4, minmax(min-content, 300px));
        grid-template-areas: none;

        @media only screen and(max-width: $media-screen-660) {
            grid-template-rows: repeat(2, 35px);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "title title title"
                                 "duration year rating";
            grid-row-gap: 1rem;
            justify-items: center;
        }

        &-title {
            grid-column: repeat(auto-fit, 500px);
            color: yellow;
            @media only screen and(max-width: $media-screen-660) {
                grid-area: title;
            }   
        }

        &-text {
            font-size: 1.3em;

            @media only screen and(max-width: $media-screen-660) {
                font-size: 1.1em;
            }
        }

        @media only screen and(max-width: $media-screen-660) {
            &-duration {
                grid-area: duration;
            }
    
            &-year {
                grid-area: year;
            }
    
            &-rating {
                grid-area: rating;
            }
        }
    }

    &__synopses {
        @media only screen and(max-width: $media-screen-660) {
            font-size: 1em;
        }

        @media only screen and(max-width: $media-screen-430) {
            padding: 1rem;
        }
    }

    &__images {
        width: 90%;
        display: grid;
        grid-template-rows: minmax(100px, min-content);
        grid-template-columns: repeat(5, minmax(200px, 1fr));
        grid-auto-rows: 100px;
        grid-column-gap: minmax(1rem, 3rem);

        @media only screen and(max-width: $media-screen-1080) {
            grid-row-gap: 1rem;
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            grid-template-rows: repeat(2,minmax(100px, min-content));
        }

        @media only screen and(max-width: $media-screen-840) {
            grid-template-columns: repeat(3, minmax(200px, 1fr));
        }

        @media only screen and(max-width: $media-screen-660) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            grid-template-rows: repeat(3, minmax(100px, min-content));
        }

        @media only screen and(max-width: $media-screen-430) {
            justify-items: center;
            grid-template-columns: minmax(300px, 1fr);
            grid-template-rows: repeat(5, minmax(100px, min-content));
        }
    }

    &__image {
        width: 200px;
        height: 200px;

        @media only screen and(max-width: $media-screen-900) {
            width: 170px;
            height: 170px;
        }

        @media only screen and(max-width: $media-screen-840) {
            width: 150px;
            height: 150px;
        }

        @media only screen and(max-width: $media-screen-630) {
            width: 130px;
            height: 130px;
        }

        @media only screen and(max-width: $media-screen-430) {
            width: 220px;
            height: 170px;
        }
    }

    &__reviews {
        height: 500px;
        overflow: auto;
        border: 2px solid #fff;
        display: grid;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        grid-template-columns: minmax(min-content, max-content);

        @media only screen and(max-width: $media-screen-430) {
            border: .5px solid #fff;
        }
    }

    &__review {
        padding: 1rem;
        display: grid;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-columns: minmax(min-content, max-content);
        grid-row-gap: 1rem;

        @media only screen and(max-width: $media-screen-415) {
            padding: .5rem;
        }

        &-title {
            color: yellow;

            @media only screen and(max-width: $media-screen-630) {
                font-size: 1.1em;
            }
        }

        &-link {
            color: rgb(112, 182, 247);
        }
    }
}

.separator {
    height: 3px;
}